<html>
<head>
    <title></title>
    <style>
        body {
            margin: 5px;
        }

        .site {
            width: 500px;
            /* height: 250px; */
            background-color: #262F42;
            padding: 10px;
        }

        #title, #tags {
            /* color: rgba(0, 0, 0, 0.8); */
            color: white;
            width: 380px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            /* line-height: 1.3; */
            font-family: Microsoft Yahei, arial, sans-serif;
            vertical-align: middle;
            border: none;
            border-radius: 5px;
            display: inline-block;
            padding: 1px 5px;
        }

        #tags {
            background-color: #262F42;
        }

        .glowing-border:focus {
            outline: none;
            border-color: #F8CF46;
            box-shadow: 0 0 5px #F8CF46;
        }

        #description {
            color: #eee;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px;
            margin: 0;
            margin-left: 40px;
            margin-bottom: 5px;
        }

        button {
            height: 32px;
            line-height: 1;
            width: 120px;
            /* margin: 0 10px; */
            background-color: #F8CF46;
            color: #252627;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid black;
        }

        button:hover {
            cursor: pointer;
            background-color: #f7c72c;
        }

        button:focus {
            outline: none;
        }

        #addButton {
            width: 80px;
        }

        #favIcon {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            border-radius: 50%;
            border: 1px solid rgba(38, 47, 66, 0.2);
            padding: 1px;
            vertical-align: middle;
            background-color: white;
        }
        .label {
            color: #F8CF46;
            font-size: 17px;
            /* font-weight: bold; */
            vertical-align: middle;
        }

        .desc {
            margin-left: 43px;
        }

        .about {
            color: #F8CF46;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            box-shadow: #F8CF46;
        }

        .logo {
            width: 36px;
            height: 36px;
            vertical-align: middle;
        }

        .bts {
            margin: 20px 0 10px 45px;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div class="site">
    <div class="about">
        <img class="logo" src="images/search500-reverse.png">
        Calab - My Search Engine
    </div>
    <div class="details">
        <div>
            <img id="favIcon" src="">
            <span class="label">Title: </span><span id="title" class="glowing-border" contenteditable="true"></span>
        </div>
        <span class="label desc">Description: </span>
        <p id="description" class="glowing-border" contenteditable="true"></p>
        <span class="label desc">Tags: </span><input id="tags" class="glowing-border"
                                                     placeholder="Sample: search, later">
        <!-- <span class="label desc">Close tabs: </span><input id="isCloseTabs" type="checkbox"> -->
    </div>
    <div class="bts">
        <button id="addButton">Add</button>
        <button id="addAllButton">Add all tabs</button>
    </div>
</div>
</body>
</html>